[gd_scene load_steps=29 format=2]

[ext_resource path="res://scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://models/map/mountain/island/clouds.dae" type="PackedScene" id=2]
[ext_resource path="res://models/map/mountain/island/Low Poly Mill.dae" type="PackedScene" id=3]
[ext_resource path="res://scripts/MeteorBody.gd" type="Script" id=4]
[ext_resource path="res://scenes/Meteor.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/Meteor.gd" type="Script" id=6]
[ext_resource path="res://scripts/rocket_model.gd" type="Script" id=7]
[ext_resource path="res://models/rockets/basic_rocket/rocket_model.obj" type="ArrayMesh" id=8]
[ext_resource path="res://models/rockets/basic_rocket/metal (8).jpg" type="Texture" id=9]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 46.517, 1, 18.8156 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 36.105, 16.0728, 1.23621 )

[sub_resource type="PhysicsMaterial" id=3]

[sub_resource type="SphereShape" id=19]
radius = 0.361037

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 1, 0.239216, 0.239216, 1 )
albedo_texture = ExtResource( 9 )

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 1, 0.239216, 0.239216, 1 )
albedo_texture = ExtResource( 9 )

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0.870588, 0.870588, 0.870588, 1 )

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 0.227451, 0.564706, 1, 1 )
albedo_texture = ExtResource( 9 )

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 1, 0.239216, 0.239216, 1 )
albedo_texture = ExtResource( 9 )

[sub_resource type="SpatialMaterial" id=9]
albedo_color = Color( 0.227451, 0.564706, 1, 1 )
albedo_texture = ExtResource( 9 )

[sub_resource type="BoxShape" id=10]
extents = Vector3( 1, 1.71808, 1 )

[sub_resource type="Gradient" id=11]
offsets = PoolRealArray( 0, 0.348148 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 0.222656, 0, 1 )

[sub_resource type="GradientTexture" id=12]
gradient = SubResource( 11 )

[sub_resource type="ParticlesMaterial" id=13]
render_priority = 10
emission_shape = 2
emission_box_extents = Vector3( 1, 1, 1 )
flag_disable_z = true
gravity = Vector3( 0, -5, 0 )
angular_velocity = 231.72
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = -198.6
scale = 2.3
scale_random = 0.58
color_ramp = SubResource( 12 )

[sub_resource type="SpatialMaterial" id=14]
vertex_color_use_as_albedo = true

[sub_resource type="CubeMesh" id=15]
material = SubResource( 14 )
size = Vector3( 0.23, 0.27, 0.18 )

[sub_resource type="ProceduralSky" id=16]
radiance_size = 2
sky_top_color = Color( 0, 0.301961, 0.623529, 1 )
sky_horizon_color = Color( 1, 0.745098, 0.286275, 1 )
sky_energy = 2.0
ground_bottom_color = Color( 0.109804, 0.243137, 0.54902, 1 )
ground_horizon_color = Color( 1, 0.462745, 0, 1 )
sun_color = Color( 1, 0.584314, 0, 1 )
sun_angle_min = 55.2
texture_size = 0

[sub_resource type="Environment" id=17]
background_mode = 2
background_sky = SubResource( 16 )
background_color = Color( 0.376471, 0.854902, 0.898039, 1 )
background_energy = 2.0
dof_blur_far_enabled = true
dof_blur_far_quality = 0
dof_blur_near_quality = 2
glow_intensity = 5.77

[sub_resource type="Animation" id=18]
length = 6.0
tracks/0/type = "value"
tracks/0/path = NodePath("InterpolatedCamera:environment:background_sky:sky_top_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.1, 3.8, 8.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0.301961, 0.623529, 1 ), Color( 0, 0.301961, 0.623529, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("InterpolatedCamera:environment:background_sky:ground_horizon_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2.5, 4.2, 8.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.462745, 0, 1 ), Color( 1, 0.462745, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("InterpolatedCamera:environment:background_sky:sky_horizon_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2.9, 4.6, 8.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.745098, 0.286275, 1 ), Color( 1, 0.745098, 0.286275, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("InterpolatedCamera:environment:background_sky:ground_bottom_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 3.3, 5, 8.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.109804, 0.243137, 0.54902, 1 ), Color( 0.109804, 0.243137, 0.54902, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("InterpolatedCamera:environment:background_sky:ground_energy")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 4.2, 10.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 1.0, 5.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Map:translation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1.2, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 3.254, -2.742, 18.406 ), Vector3( 3.254, -2.688, 18.406 ), Vector3( 3.254, -150, 18.406 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Map:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 3, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("InterpolatedCamera:translation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 1.2, 1.9, 3.9, 5.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.434, 0.657, 6.483 ), Vector3( 0.434, 0.657, 5.813 ), Vector3( 0.434, 0.657, 5.813 ), Vector3( 0.434, 4.237, 5.813 ) ]
}

[node name="Main" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.42459, 0 )
script = ExtResource( 1 )

[node name="Light" type="MeshInstance" parent="."]

[node name="DirectionalLight" type="DirectionalLight" parent="Light"]
transform = Transform( -0.643304, 0.509867, -0.571135, 0.42245, 0.858536, 0.290606, 0.638511, -0.0543276, -0.767693, -7.20237, 3.76516, -3.07267 )
light_energy = 2.55
shadow_enabled = true

[node name="walls " type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.85964 )

[node name="floor_shape" type="CollisionShape" parent="walls "]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.5, 1.92565, -1.54786, 5.77299 )
shape = SubResource( 1 )

[node name="wall_shape-z1" type="CollisionShape" parent="walls "]
transform = Transform( 1, 0, 0, 0, 3, 0, 0, 0, 0.5, 0, 10.728, 0.0412941 )
shape = SubResource( 2 )

[node name="wall_shape-z2" type="CollisionShape" parent="walls "]
transform = Transform( 1, 0, 0, 0, 3, 0, 0, 0, 0.5, 5.48341, 10.7664, 5.80745 )
shape = SubResource( 2 )

[node name="wall_shape-x1" type="CollisionShape" parent="walls "]
transform = Transform( -2.18557e-08, 0, 1, 0, 3, 0, -0.5, 0, -4.37114e-08, 12.4228, 10.7664, 9.80348 )
shape = SubResource( 2 )

[node name="wall_shape-x2" type="CollisionShape" parent="walls "]
transform = Transform( -2.18557e-08, 0, 1, 0, 3, 0, -0.5, 0, -4.37114e-08, -10.3405, 10.766, 0 )
shape = SubResource( 2 )

[node name="Map" type="StaticBody" parent="."]
transform = Transform( 0.937112, 0, 0.174515, 0, 1, 0, -0.34903, 0, 0.468556, 3.254, -2.742, 18.406 )
physics_material_override = SubResource( 3 )

[node name="clouds" parent="Map" instance=ExtResource( 2 )]
transform = Transform( 1.34436, 0, -0.71551, 0, 2, 0, 1.698, 0, 2.26596, 8.79352, 0.386725, -12.609 )

[node name="Low Poly Mill" parent="Map" instance=ExtResource( 3 )]
transform = Transform( 1, 0, -4.47035e-08, 0, 1, 0, 1.78814e-07, 0, 1, -0.0390019, -0.0460052, -18.954 )

[node name="MeteorBody" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.76837e-07, 0, 0 )
script = ExtResource( 4 )

[node name="Meteor" parent="MeteorBody" instance=ExtResource( 5 )]
transform = Transform( 0.49927, 0, 0.0072921, 0, 0.5, 0, -0.0270078, 0, 0.134803, 4.98156, 30.5536, 11.1803 )
script = ExtResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="MeteorBody"]
transform = Transform( 0.999985, 0, -0.0055425, 0, 1, 0, 0.0055425, 0, 0.999985, 5.70617, 30.7673, 11.0661 )
shape = SubResource( 19 )

[node name="Rocket" type="KinematicBody" parent="."]
transform = Transform( 0.49927, 0, 0.0270078, 0, 0.5, 0, -0.0270078, 0, 0.49927, 0.890323, -0.743116, 8.17991 )
input_ray_pickable = false
script = ExtResource( 7 )

[node name="rocket_model" type="MeshInstance" parent="Rocket"]
transform = Transform( 0.000226193, 0, -0.299991, 0, 0.3, 0, 0.0299991, 0, 0.00226193, -0.153, 1.504, -0.367994 )
mesh = ExtResource( 8 )
material/0 = SubResource( 4 )
material/1 = SubResource( 5 )
material/2 = SubResource( 6 )
material/3 = SubResource( 7 )
material/4 = SubResource( 8 )
material/5 = SubResource( 9 )

[node name="CollisionShape" type="CollisionShape" parent="Rocket"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.42461, -0.521026 )
shape = SubResource( 10 )

[node name="Particles" type="Particles" parent="Rocket"]
transform = Transform( 1, 0, 5.58794e-09, 0, 1, 0, -8.56817e-08, 0, 0.27, -0.0905613, -0.205646, -0.431873 )
amount = 15
fixed_fps = 60
fract_delta = false
visibility_aabb = AABB( -1.476, -6.26183, -0.693, 2.952, 6.77665, 1.386 )
process_material = SubResource( 13 )
draw_pass_1 = SubResource( 15 )

[node name="InterpolatedCamera" type="InterpolatedCamera" parent="."]
transform = Transform( -1, -3.05101e-09, -8.73695e-08, 0, 0.999391, -0.0348995, 8.74228e-08, -0.0348995, -0.999391, 0.434, 0.657, 5.813 )
environment = SubResource( 17 )
current = true
fov = 141.177
near = 0.01
target = NodePath("../Rocket/camera")
speed = 7.0
enabled = true

[node name="LaunchRocket" type="AnimationPlayer" parent="."]
autoplay = "launch"
anims/launch = SubResource( 18 )
